[auth]
key = 
nick = 

[node]
host            = http://ii-net.tk/ii/ii-point.php?q=/
list            = yes
;host            = http://spline.rooker.ru/i/ii-point.php?q=/
echoareas       = ii.14,pipe.2032,lit.14,linux.14,lor-opennet.15,ru.humor.14,music.14,bone.14,lenta.dark.14,mlp.15,habra.16,ifiction.15,game.rogue.14,vk-news.14,lenta.rss.15.4,piratemedia.rss.15,younglinux.info.14,iing.15,python.15,develop.16
;echoareas       = python.15

[elastic]
host            = 127.0.0.1:9200
index            = iinet4

